--------------------------------------------------

query getAllUsers{
  users{
    _id
    firstName
  }
}

===================================================

query getAllQuotes {
  quotes {
    name
    by
  }
}

====================================================

query getUserById {
  user(_id: "23133") {
    firstName
    lastName
    email
  }
}

********** OR *******************

query getUserById($userId: ID!) {
  user(_id: $userId) {
    firstName
    lastName
    email
  }
}

variable +++++++++++++++++++

{
  "userId": "23131"
}

=======================================================

query getQuoteByUser {
  quotesByUser(by: "23131") {
    quote
  }
}

=====================================================
**************Mutation***************
(For singIn User)
mutation createUser($userNew: UserInput!){
  User:userDummy(userNew: $userNew){
    _id
    firstName
    lastName
    email
  }
}

variable +++++++++++++++++++++++
{
  "userNew":{
    "firstName": "Rohan",
    "lastName": "Kumar",
    "email": "rohan@gmail.com",
    "password": "12345678"
  }
}

========================================================
(for Login User)
mutation userLogin($userSignIn:loginInput!){
  User:userLogin(userSignIn:$userSignIn) {
    token
  }
}

variable ++++++++++++++++++++
{
  "userSignIn": {
    "email": "rohan@gmail.com",
    "password": "12345678"
  }
}

===========================================================